Setting/View/Login.xaml

<UserControl x:Class="Setting.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Setting.View"
             mc:Ignorable="d" 
             Height="758" Width="1308" Loaded="UserControl_Loaded"  >
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#7FFFFFFF"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#7FFFFFFF"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="#02DDDDDD"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">


                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"   BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"  SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity"  Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" >
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.1">

                                </EasingDoubleKeyFrame>

                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" >
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.1">

                                </EasingDoubleKeyFrame>

                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" >
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1">

                                    </EasingDoubleKeyFrame>

                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" >
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1">

                                    </EasingDoubleKeyFrame>

                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Style.Triggers>

        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Setting;component/img/Login/登录界面背景.png"/>
        </Grid.Background>
        <Grid Width="531" Height="511" Margin="670,164,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="RegGird" Visibility="Collapsed">
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Content="注册账号"  FontSize="48"/>
            <Grid  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="531" Height="439" >
                <Grid.Background>
                    <ImageBrush ImageSource="/Setting;component/img/Login/loading背景.png"/>
                </Grid.Background>
                <TextBox x:Name="mobile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="295" Margin="191,75,0,0" Height="39" Background="#02000000" BorderBrush="#FFD6ABAB" Foreground="White">

                </TextBox>
                <TextBox x:Name="password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="295" Margin="191,129,0,0" Height="39" Background="#02000000" BorderBrush="#FFD6ABAB" Foreground="White">

                </TextBox>
                <TextBox x:Name="Repassword"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="295" Margin="191,190,0,0" Height="39" Background="#02FFFFFF" BorderBrush="#FFD6ABAB"  Foreground="White">

                </TextBox>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="221" Margin="153,369,0,0" Style="{DynamicResource ButtonStyle1}" Click="Button_Click"  >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="/Setting;component/img/Login/立即注册按钮.png"/>
                    </Button.Background>
                </Button>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="68,306,0,0" FontSize="24" >验  证  码</Label>
                <TextBox x:Name="code" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="191,252,0,0" Height="39"  BorderBrush="#FFD6ABAB"   Foreground="White"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Margin="386,252,0,0" Click="Button_Click_1">
                    <Button.Background>
                        <ImageBrush ImageSource="/Setting;component/img/Login/发送验证码按钮.png"/>
                    </Button.Background>
                </Button>
                <TextBox x:Name="msgCode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Margin="191,307,0,0" Height="39" BorderBrush="#FFD6ABAB"  Foreground="White"/>

                <Image x:Name="msgCodeimg" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="281,253,0,0" MouseDown="msgCodeimg_MouseDown" Width="100"/>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="68,253,0,0" FontSize="24" Content="验 证 码" />
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="68,190,0,0" FontSize="24" Content="确认密码" />
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="68,128,0,0" FontSize="24" Content="密码" />
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="68,74,0,0" FontSize="24" Content="手机号码" />
            </Grid>
        </Grid>
        <Grid Width="531" Height="511" Margin="670,164,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="MsgCodeGrid" Visibility="Hidden" >
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Content="验证码登录"  FontSize="48"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="531" Height="439" >
                <Grid.Background>
                    <ImageBrush ImageSource="/Setting;component/img/Login/loading背景.png"/>
                </Grid.Background>

                <Label x:Name="pwsMOdel" Foreground="White" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,26,0,0" MouseDown="pwsMOdel_MouseDown" >账号密码</Label>
                <TextBox x:Name="msgCodemobile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="327" Margin="172,114,0,0" Height="39" Background="#02000000" BorderBrush="#FFD6ABAB"  Foreground="White">

                </TextBox>
                <TextBox x:Name="msgCodepassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="327" Margin="172,173,0,0" Height="39" Background="#02000000" BorderBrush="#FFD6ABAB"  Foreground="White">

                </TextBox>
                <TextBox x:Name="msgCodemsgCode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="172,242,0,0" Height="39" Background="#02000000"  BorderBrush="#FFD6ABAB"  Foreground="White">

                </TextBox>

                <TextBox x:Name="msgCodeCode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="172,295,0,0" Height="39" Background="#02000000"  BorderBrush="#FFD6ABAB"  Foreground="White">

                </TextBox>
                <Image x:Name="msgCodemsgCodeimg" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39"  Margin="253,242,0,0" MouseDown="msgCodeimg_MouseDown" Width="126"></Image>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="115" Margin="384,302,0,0" Style="{DynamicResource ButtonStyle1}" Click="Button_Click_3"  >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="/Setting;component/img/Login/发送验证码按钮.png"/>
                    </Button.Background>
                </Button>

                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="220" Margin="153,369,0,0"  Style="{DynamicResource ButtonStyle1}" Click="Button_Click_2"   >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="/Setting;component/img/Login/登录按钮.png"/>
                    </Button.Background>
                </Button>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="61,296,0,0" FontSize="24" Content="验证码" />
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="32,241,0,0" FontSize="24" Content="图形验证码" />
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="85,183,0,0" FontSize="24" Content="密码" />
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="61,114,0,0" FontSize="24" Content="手机号码" />
                <Label x:Name="pwsMOdel_Copy" Foreground="White" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,26,0,0"  Content="验证码" />
            </Grid>
        </Grid>
        <Grid Width="531" Height="511" Margin="670,164,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="PWDGrid" Visibility="Collapsed"  >
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Content="账号密码登录"  FontSize="48"/>
            <Grid   HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="531" Height="439" Opacity="0.75"  >
                <Grid.Background>
                    <ImageBrush ImageSource="/Setting;component/img/Login/loading背景.png"/>
                </Grid.Background>

                <Label x:Name="msgCodeModel" Foreground="White" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="327,30,0,0" MouseDown="msgCodeModel_MouseDown">验证码</Label>
                <Label x:Name="手机号" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,174,0,0">手机号</Label>
                <Label x:Name="密码" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,233,0,0">密码</Label>
                <TextBox x:Name="pwsmobile" HorizontalAlignment="Left" Text="18758326825" VerticalAlignment="Top" Width="327" Margin="172,174,0,0" Height="39" Background="#22000000" BorderBrush="#FFD6ABAB"  Foreground="White">

                </TextBox>
                <TextBox x:Name="pwspassword" HorizontalAlignment="Left" Text="12345678" VerticalAlignment="Top" Width="327" Margin="172,233,0,0" Height="39" Background="#02000000" BorderBrush="#FFD6ABAB" Foreground="White">

                </TextBox>


                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="220" Margin="154,367,0,0" Style="{DynamicResource ButtonStyle1}" Click="Button_Click_4"  >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="/Setting;component/img/Login/登录按钮.png"/>
                    </Button.Background>
                </Button>

                <Label  Foreground="White" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,30,0,0"  >账号密码</Label>

            </Grid>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Width="100" Margin="879,687,0,0">
            <Label x:Name="Reg" Foreground="Wheat" FontSize="20" MouseDown="Reg_MouseDown">注册</Label>
            <Label x:Name="Loginlabel" Foreground="Wheat" FontSize="20" MouseDown="Login_MouseDown">登录</Label>
        </StackPanel>

        <Grid Width="531" Height="511" Margin="670,164,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="Loading" Opacity="0.8"  >
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Content="初始化加载"  FontSize="48"/>
            <StackPanel Orientation="Vertical" Name="LoadingStackPanel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="531" Height="439">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Setting;component/img/Login/loading背景.png"/>
                </StackPanel.Background>
                
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
